apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-webapp-deployment
  namespace: {{ .Values.namespace }}
  labels: 
    app: personal-webapp
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: personal-webapp
  template:
    metadata:
      labels:
        app: personal-webapp
    spec:
      containers:
        - name: personal-webapp
          image: harbor.sch.bme.hu/personal-valentin/valko-webapp:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: harbor-registry
